source 'https://rubygems.org'

gem 'activeadmin', github: 'activeadmin'
gem 'capistrano-rails', group: :development
gem 'coffee-rails', '~> 4.1.0'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'devise'
gem 'mini_magick'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'pg'
gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'therubyracer', platforms: :ruby
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'puma'

group :production do
  gem 'rails_12factor'
end

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

